<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- в этом задании сможете поделиться проектом в соцсетях -->
  <!-- чтобы на смартфонах ваших подписчиков всё было ок — нужна следующая строка кода -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Makarskiy Vlad MA42819</title>
  
</head>
<body>
  <h1>The Life of</h1>
	<h2>Coder</h2>
	<p>Плейлист для беспечного занятия кодингом.</p>
<p>Один раз послушал — семь раз покодил.</p>
</body>
</html>
